.headlineTop{
    padding-top: 150px;
}
h1,h4{
    color: azure;
}
.cardDetail{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    margin: 200px 0px 0px 200px;
    border: 1px solid blue;
    width: 75%;
    background-image: url(https://img.freepik.com/free-vector/blue-polygonal-shapes-background_1053-434.jpg?size=626&ext=jpg&ga=GA1.1.888210394.1695361414&semt=ais);
}
.labelTop{
    border-bottom: 1px solid black;
    padding:5px;
}
.input-field{
    display:flex;
    width:100%;
    flex-direction:row;
    align-items:center;
    justify-content:space-between;
    padding:0px 20px 0px 20px;
    
}
.date-select{
    display:flex;
    flex-direction:row;
    align-items:center;
    justify-content:space-between;
    gap:10px;
}
/* .btn{
    padding: 0!important;
} */
